{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"artes","order":6,"path":"folders/Sprites/artes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_botao","order":3,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_idioma","order":5,"path":"objects/obj_idioma/obj_idioma.yy",},
    {"name":"obj_jogo","order":1,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"rm_idioma","order":1,"path":"rooms/rm_idioma/rm_idioma.yy",},
    {"name":"funcoes","order":1,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"spr_barra_temp","order":1,"path":"sprites/spr_barra_temp/spr_barra_temp.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_botao","order":3,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_botao7","order":3,"path":"sprites/spr_botao7/spr_botao7.yy",},
    {"name":"spr_caixa_info","order":4,"path":"sprites/spr_caixa_info/spr_caixa_info.yy",},
    {"name":"spr_caixa_info2","order":5,"path":"sprites/spr_caixa_info2/spr_caixa_info2.yy",},
    {"name":"spr_caixa_info3","order":6,"path":"sprites/spr_caixa_info3/spr_caixa_info3.yy",},
    {"name":"spr_gerentes_gatos","order":7,"path":"sprites/spr_gerentes_gatos/spr_gerentes_gatos.yy",},
    {"name":"spr_info","order":4,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"spr_item","order":1,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_manager","order":2,"path":"sprites/spr_manager/spr_manager.yy",},
  ],
}